{
  "name": "@finchagentic/mcp",
  "version": "4.1.0",
  "description": "The runtime layer for Agentic AI. Persistent memory, autonomous agents, and workflows that survive every session.",
  "main": "dist/index.js",
  "bin": {
    "finch": "dist/cli.js",
    "finch-mcp": "dist/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "node scripts/mutation-check.js",
    "prepare": "husky",
    "prepublishOnly": "npm run build && node scripts/version-readme.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "agentic",
    "persistent-memory",
    "autonomous-agents",
    "workflows",
    "vault",
    "finch",
    "finchagentic",
    "claude-code",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finchagentic/mcp.git"
  },
  "homepage": "https://docs.finch.com",
  "bugs": {
    "url": "https://github.com/finchagentic/mcp/issues"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ethers": "^6.16.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
